Crossword Completer/Crossword Completer.Shared/DownloadProgressFlyout.xaml

<UserControl
    x:Class="Crossword_Completer.DownloadProgressFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crossword_Completer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="Downloading MasterWordList.sqlite..." FontFamily="Segoe UI" FontSize="15" Margin="10,10,10,0"/>
            <ProgressBar x:Name="progressDownload" 
                         IsIndeterminate="False" 
                         Value="{Binding ProgressPercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,10,10,0"
                         Maximum="100"
                         HorizontalAlignment="Stretch"/>
            <TextBlock Text="{Binding ProgressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       FontFamily="Segoe UI" FontSize="12" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Cancel Download" Click="CancelClicked" 
                        Command="{Binding CancelDownloadCommand}"
                        Margin="10,10,10,10" MinWidth="75"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
