Crossword Completer/Crossword Completer.Windows/ManageWords.xaml

<Page
    x:Name="pageRoot"
    x:Class="Crossword_Completer.ManageWords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crossword_Completer"
    xmlns:common="using:Crossword_Completer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Word Management" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <local:WordManagement VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="tboWord" 
                     Grid.Row="0"
                     FontSize="20" FontFamily="Segoe UI"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     MaxLength="25" TextAlignment="Left"
                     MinWidth="250" TextWrapping="NoWrap"
                     Margin="10,10,10,10"
                     Text="{Binding SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Search for words here"/>
                <ListBox x:Name="lboWords" 
                         Grid.Row="1"
                        ItemsSource="{Binding WordList}"
                        SelectedItem="{Binding SelectedWord}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Style="{StaticResource ListBoxStyle}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                   Text="{Binding Word}" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontFamily="Segoe UI"/>
                                <ToggleSwitch Grid.Column="1" 
                                      IsOn="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      OnContent="Visible" 
                                      OffContent="Hidden"
                                      VerticalAlignment="Center" 
                                      Toggled="Visibility_Toggled"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
        </Grid>
    </Grid>
</Page>
